.flextext {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    border: solid 1px rgba(51,51,51,0.12);
}
.imagem {
    width: 300px;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
  flex: 1 0 auto;
}
.cart{
  float: right;
  background-color: white;
  border:none;
  padding-left: 14px;
  display: flex;
  justify-content: center;
  padding-right: 10px;
}
.grid-item {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}
.descrição{
  font-size: 12px;
}
.imagem {
  width:25%;
}
.title {
  margin-left: 41px;
}
